PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGDATABASE=anotherTry
PGPASSWORD=111111

PORT=3000

ACCESS_TK=DJFDJLKFJDLJDJFL3809438984JFJDLKJFLKDJF
ACCESS_EI=120
REFRESH_TK=LDJFLDJFLKJDLKF30939OJCNVNHHD39U9U3290
REFRESH_EI=300